
<!DOCTYPE html><html>
<head><meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">
<link rel=\"icon\" href=\"data:,\">
<style>html { font-family: Helvetica; display: inline-block; margin: 0px auto; text-align: center;}
.button { background-color: #4CAF50; border: none; color: white; padding: 16px 40px;
text-decoration: none; font-size: 30px; margin: 2px; cursor: pointer;}
.button2 {background-color: #555555;}
.marge {
margin-left: 10em;
}
</style>
</head>


<body><h1>ESP32Robot DC motor drive over Wi-Fi</h1>
<p>Forward 
	<p> 
		<a href=\"/26/on\"><button class=\"button\">ON</button></a>
	</p>
</p>


<p>Left <span class="marge">Right</span>
	<p> 
		<a href=\"/27/on\"><button class=\"button\">ON</button></a> <span class="marge"><a href=\"/27/on\"><button class=\"button\">ON</button></a></span>
	</p>

</p>


<p> Backward
	<p> 
		<a href=\"/26/on\"><button class=\"button\">ON</button></a>
	</p>
</p>
